<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/y100" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_all"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.ccl.exp.mvptest.widget.MyFragmentTabHost
            android:id="@+id/main_tabhost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y99"
        android:background="#d9d4bb" />
</RelativeLayout>
